@import url("https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap");

:root {
    /* Light Mode */
    --primary-color: #fafafa;
    --secondary-color: #0a0a0a;
    --tertiary-color: #6b7280;
    --muted-color: 215, 215, 223;
    --muted-foreground: #737373;
    --accent-color: #f5f5f5;
    --border: #e5e5e5;
    --destructive-color: #e7000b;
    --primary-font: "Geist";
    --logo-font: "norse-bold";
}

/* Basic CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

.tablet-display,
.mobile-display {
    display: none;
}

body {
    font-family: var(--primary-font);
    overflow: hidden;

    block-size: 100vh;
    block-size: 100dvh;
    display: grid;
    grid-template-columns: 250px 2fr;
    grid-template-rows: 65px 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar content";
}

.dashboard-header {
    grid-area: header;
    border-left: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    padding: 0 24px;
    overflow: hidden;

    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
}

.dashboard-sidebar {
    grid-area: sidebar;
    background-color: var(--accent-color);
    padding: 8px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.sidebar-header {
    flex: 0;
    padding: 6px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn {
    height: auto;
    width: auto;
    line-height: 0;
    border: none;
    background: none;
    padding: 8px;
    border-radius: 9px;

    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    background-color: rgba(var(--muted-color), 0.5);
    cursor: pointer;
}

svg {
    display: block;
    height: 18px;
    width: 18px;
}

.sidebar-content {
    flex: auto;
    padding: 8px;

    display: flex;
    flex-direction: column;
    gap: 44px;
}

.menu-list,
.settings-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sidebar-btn {
    width: 100%;
    font-weight: 500;
    font-size: 14px;

    display: flex;
    justify-content: start;
    gap: 12px;
    border-radius: 6px;
}

.sidebar-icon {
    height: 16px;
    width: 16px;
}

.sidebar-footer {
    flex: 0;
    padding: 6px;
}

.profile-container {
    width: 100%;
    border-radius: 6px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.profile-information-container {
    flex-shrink: 0;
    display: flex;
    gap: 8px;
}

.profile-picture {
    height: 32px;
    width: 32px;
    border-radius: 8px;
}

.profile-information {
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: start;
    line-height: 1.1;
    gap: 2px;
}

.username {
    font-weight: 600;
    letter-spacing: -0.1px;
    color: var(--secondary-color);
}

.email {
    font-weight: 400;
    letter-spacing: -0.2px;
    color: var(--muted-foreground);
}

.ellipsis {
    height: 16px;
    width: 16px;
}

.dashboard-content {
    grid-area: content;
    border-left: 1px solid var(--border);

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    padding: 1.5rem;
    gap: 1.5rem;
    overflow-y: auto;
}

.personal-card {
    background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
    border-radius: 0.5rem;
    grid-column: span 2;
    grid-row: span 1;

    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1.5rem 4rem;
}

.profile-picture-card {
    height: 84px;
    width: 84px;
    border-radius: 50px;
}

.personal-card-informtion {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.personal-message {
    font-size: 1rem;
    font-weight: 500;
}

.personal-name {
    font-size: 1.5rem;
    font-weight: 700;
}

.projects-content {
    grid-row: span 2;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (min-width: 1800px) {
    .project-list {
        grid-template-columns: 1fr;
    }
}

.project {
    background-color: rgba(var(--muted-color), 0.5);
    border-radius: 0.5rem;
    padding: 1.5rem 2rem;
    gap: 0.8rem;

    display: flex;
    flex-direction: column;
}

.project-title {
    font-size: 1rem;
}

.project-description {
    font-size: 0.9rem;
}

.title-content {
    font-size: 1.5rem;
}

.announcements-content {
    border: 1px solid black;
    grid-row: span 1;
    grid-column: span 1;
}

.trending-content {
    border: 1px solid black;
    grid-row: span 1;
}

@media (max-width: 1024px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mobile-display,
    .dashboard-header,
    .dashboard-sidebar,
    .dashboard-content {
        display: none;
    }

    .tablet-display {
        display: block;
        text-align: center;
        margin: clamp(0.5rem, 2vw, 2rem);
    }
}

@media (max-width: 768px) {
    .mobile-display {
        display: block;
        text-align: center;
        margin: clamp(0.5rem, 2vw, 2rem);
    }

    .tablet-display {
        display: none;
    }
}
